<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqB-EA-Ud7" userLabel="Empty View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No weather info available yet.\nTap on refresh to fetch new data.\nMake sure you have enabled location permissions for the app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zm-Db-1uv">
                                        <rect key="frame" x="21" y="367.66666666666669" width="372" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhO-Gv-7WX">
                                        <rect key="frame" x="173" y="435.66666666666669" width="68" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <state key="normal" title="Refresh">
                                            <color key="titleColor" red="0.0" green="0.661237454" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapRefreshButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPP-EL-Hz2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1zm-Db-1uv" firstAttribute="leading" secondItem="cqB-EA-Ud7" secondAttribute="leading" constant="21" id="1Fw-6q-zN9"/>
                                    <constraint firstAttribute="trailing" secondItem="1zm-Db-1uv" secondAttribute="trailing" constant="21" id="4wL-9r-ELk"/>
                                    <constraint firstItem="1zm-Db-1uv" firstAttribute="centerY" secondItem="cqB-EA-Ud7" secondAttribute="centerY" constant="-50" id="GgH-S0-xKm"/>
                                    <constraint firstItem="GhO-Gv-7WX" firstAttribute="centerX" secondItem="cqB-EA-Ud7" secondAttribute="centerX" id="Kgq-78-ebn"/>
                                    <constraint firstItem="GhO-Gv-7WX" firstAttribute="top" secondItem="1zm-Db-1uv" secondAttribute="bottom" constant="7" id="qS4-Cf-2Ty"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVM-9E-SzI" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJt-Ua-FYa">
                                        <rect key="frame" x="8" y="75" width="398" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="iwW-CW-iwY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="9Re-vN-7Dz">
                                        <rect key="frame" x="107" y="127" width="200" height="69"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10d" translatesAutoresizingMaskIntoConstraints="NO" id="BsD-G8-j1a">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="69"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puz-jg-wtG">
                                                <rect key="frame" x="61" y="0.0" width="139" height="69"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="nM1-XR-Sa4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="71"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="vJQ-HT-Zy6">
                                        <rect key="frame" x="74.333333333333343" y="213" width="265.66666666666663" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPK-rv-XL8">
                                                <rect key="frame" x="54.000000000000014" y="0.0" width="157.33333333333337" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dn9-VM-5ik">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Up-30" translatesAutoresizingMaskIntoConstraints="NO" id="aaU-8q-YjE">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXr-3o-rSu">
                                                                <rect key="frame" x="33" y="0.0" width="41" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="web-Uq-kUk">
                                                        <rect key="frame" x="91" y="0.0" width="66.333333333333314" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Down-30" translatesAutoresizingMaskIntoConstraints="NO" id="CCC-TK-4wm">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgG-D6-kjT">
                                                                <rect key="frame" x="33" y="0.0" width="33.333333333333343" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGX-JA-LYZ">
                                                <rect key="frame" x="0.0" y="41" width="265.66666666666669" height="23"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hNa-Ba-oGp">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh0-GU-ej8">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBn-Nz-Xh2">
                                                                <rect key="frame" x="84.000000000000014" y="0.0" width="40" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jZx-pW-3qr">
                                                        <rect key="frame" x="141" y="0.0" width="124.66666666666669" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHB-uU-pV0">
                                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSo-6h-wYd">
                                                                <rect key="frame" x="91.666666666666657" y="0.0" width="33" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Brc-0i-xGR">
                                        <rect key="frame" x="0.0" y="300" width="414" height="557"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DailyTableViewCell" rowHeight="90" id="2ft-k3-ZB3" customClass="DailyTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ft-k3-ZB3" id="Xb6-jm-B5V">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-SK-R3E">
                                                            <rect key="frame" x="13" y="35.333333333333336" width="85" height="19.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="C8I-YA-X1M"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rca-H3-3Nx">
                                                            <rect key="frame" x="127.66666666666667" y="16.666666666666671" width="158.66666666666663" height="57"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="VzF-FC-plE">
                                                                    <rect key="frame" x="41.999999999999986" y="0.0" width="75" height="35"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10d" translatesAutoresizingMaskIntoConstraints="NO" id="x7c-wi-QqL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="35" id="5lg-EL-Naq"/>
                                                                                <constraint firstAttribute="height" constant="35" id="qJe-Cu-yJV"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOD-FJ-nV6">
                                                                            <rect key="frame" x="42" y="0.0" width="33" height="35"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0AO-Ht-CH9">
                                                                    <rect key="frame" x="0.0" y="40" width="158.66666666666666" height="17"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZVH-r6-0We">
                                                                            <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="17"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15y-Xo-Cnq">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVu-8C-HMW">
                                                                                    <rect key="frame" x="64.999999999999986" y="0.0" width="28.333333333333329" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Dwk-zX-ve1">
                                                                            <rect key="frame" x="100.33333333333333" y="0.0" width="58.333333333333329" height="17"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq2-4q-vgW">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E84-aa-mp3">
                                                                                    <rect key="frame" x="35" y="0.0" width="23.333333333333329" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Iaz-uM-GIn">
                                                            <rect key="frame" x="335.33333333333331" y="22.333333333333332" width="67.666666666666686" height="45.666666666666671"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="FcG-ll-OmY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="45.666666666666664"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Up-30" translatesAutoresizingMaskIntoConstraints="NO" id="f8H-rB-lZL">
                                                                            <rect key="frame" x="4.3333333333333712" y="0.0" width="23" height="23"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="23" id="II7-6o-iBf"/>
                                                                                <constraint firstAttribute="height" constant="23" id="zMY-OQ-dej"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efz-rd-WyU">
                                                                            <rect key="frame" x="0.0" y="30.000000000000004" width="31.333333333333332" height="15.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jSA-P0-YTH">
                                                                    <rect key="frame" x="38.333333333333371" y="0.0" width="29.333333333333329" height="45.666666666666664"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Down-30" translatesAutoresizingMaskIntoConstraints="NO" id="uiW-op-7KI">
                                                                            <rect key="frame" x="3.3333333333333144" y="0.0" width="23" height="23"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="23" id="Auf-f2-C3f"/>
                                                                                <constraint firstAttribute="height" constant="23" id="suA-uB-QXE"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4o-Eu-qFs">
                                                                            <rect key="frame" x="0.0" y="30.000000000000004" width="29.333333333333332" height="15.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Iaz-uM-GIn" firstAttribute="centerY" secondItem="Xb6-jm-B5V" secondAttribute="centerY" id="1yt-tV-RZX"/>
                                                        <constraint firstItem="Iaz-uM-GIn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rca-H3-3Nx" secondAttribute="trailing" constant="3" id="93M-EG-ej7"/>
                                                        <constraint firstItem="g1f-SK-R3E" firstAttribute="leading" secondItem="Xb6-jm-B5V" secondAttribute="leading" constant="13" id="JCG-bH-VbQ"/>
                                                        <constraint firstItem="g1f-SK-R3E" firstAttribute="centerY" secondItem="Xb6-jm-B5V" secondAttribute="centerY" id="MaS-fu-guF"/>
                                                        <constraint firstAttribute="trailing" secondItem="Iaz-uM-GIn" secondAttribute="trailing" constant="11" id="Q7B-nV-4Jc"/>
                                                        <constraint firstItem="rca-H3-3Nx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g1f-SK-R3E" secondAttribute="trailing" constant="3" id="aIv-iZ-knj"/>
                                                        <constraint firstItem="rca-H3-3Nx" firstAttribute="centerX" secondItem="Xb6-jm-B5V" secondAttribute="centerX" id="cbu-4c-Anw"/>
                                                        <constraint firstItem="rca-H3-3Nx" firstAttribute="centerY" secondItem="Xb6-jm-B5V" secondAttribute="centerY" id="zgt-42-PtY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dayLabel" destination="g1f-SK-R3E" id="IKg-YR-tI8"/>
                                                    <outlet property="humidityLabel" destination="WVu-8C-HMW" id="XuU-K7-TIx"/>
                                                    <outlet property="maxTempLabel" destination="Efz-rd-WyU" id="irW-VX-Eda"/>
                                                    <outlet property="minTempLabel" destination="i4o-Eu-qFs" id="jdY-eh-JQW"/>
                                                    <outlet property="rainLabel" destination="E84-aa-mp3" id="rUq-ll-IlX"/>
                                                    <outlet property="weatherIcon" destination="x7c-wi-QqL" id="VRT-Yp-SNL"/>
                                                    <outlet property="weatherLabel" destination="MOD-FJ-nV6" id="jjC-1P-DJg"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="aQm-NQ-sco"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="K1J-Dn-wd7"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwX-Jv-ZgB" userLabel="seprator">
                                        <rect key="frame" x="0.0" y="288" width="414" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="My5-D0-Mtc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.661237454" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9Re-vN-7Dz" firstAttribute="centerX" secondItem="SVM-9E-SzI" secondAttribute="centerX" id="6vk-41-UMB"/>
                                    <constraint firstItem="vwX-Jv-ZgB" firstAttribute="top" secondItem="vJQ-HT-Zy6" secondAttribute="bottom" constant="11" id="7LO-Sp-9b5"/>
                                    <constraint firstItem="vJQ-HT-Zy6" firstAttribute="top" secondItem="9Re-vN-7Dz" secondAttribute="bottom" constant="17" id="81L-xp-RDG"/>
                                    <constraint firstItem="Brc-0i-xGR" firstAttribute="trailing" secondItem="SVM-9E-SzI" secondAttribute="trailing" id="8eO-hG-T5x"/>
                                    <constraint firstAttribute="trailing" secondItem="vwX-Jv-ZgB" secondAttribute="trailing" id="Fg7-5z-nGk"/>
                                    <constraint firstItem="9Re-vN-7Dz" firstAttribute="top" secondItem="yJt-Ua-FYa" secondAttribute="bottom" constant="17" id="Rqa-lw-YBo"/>
                                    <constraint firstItem="Brc-0i-xGR" firstAttribute="leading" secondItem="SVM-9E-SzI" secondAttribute="leading" id="Xv4-dL-wVy"/>
                                    <constraint firstAttribute="bottom" secondItem="Brc-0i-xGR" secondAttribute="bottom" constant="5" id="e0e-zZ-Yyc"/>
                                    <constraint firstItem="Brc-0i-xGR" firstAttribute="top" secondItem="vwX-Jv-ZgB" secondAttribute="bottom" constant="11" id="inO-xu-sGN"/>
                                    <constraint firstItem="yJt-Ua-FYa" firstAttribute="leading" secondItem="SVM-9E-SzI" secondAttribute="leading" constant="8" id="jNx-Vg-VnR"/>
                                    <constraint firstItem="vwX-Jv-ZgB" firstAttribute="leading" secondItem="SVM-9E-SzI" secondAttribute="leading" id="jbX-R3-XXF"/>
                                    <constraint firstItem="vJQ-HT-Zy6" firstAttribute="centerX" secondItem="SVM-9E-SzI" secondAttribute="centerX" id="qR5-TG-csU"/>
                                    <constraint firstItem="yJt-Ua-FYa" firstAttribute="top" secondItem="SVM-9E-SzI" secondAttribute="top" constant="75" id="t5D-Jg-vGR"/>
                                    <constraint firstAttribute="trailing" secondItem="yJt-Ua-FYa" secondAttribute="trailing" constant="8" id="xQv-u4-FU2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.66123745396596156" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cqB-EA-Ud7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0J2-1Y-Bbd"/>
                            <constraint firstItem="SVM-9E-SzI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Ae-9F-4jG"/>
                            <constraint firstAttribute="bottom" secondItem="cqB-EA-Ud7" secondAttribute="bottom" id="2V1-Q3-rto"/>
                            <constraint firstItem="cqB-EA-Ud7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JY1-me-D7J"/>
                            <constraint firstItem="SVM-9E-SzI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eas-Uz-KaM"/>
                            <constraint firstItem="cqB-EA-Ud7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fNr-YJ-vTl"/>
                            <constraint firstItem="SVM-9E-SzI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ilp-0h-gxe"/>
                            <constraint firstItem="SVM-9E-SzI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ju4-uT-eVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="35k-Jc-keC"/>
                    <connections>
                        <outlet property="contentView" destination="SVM-9E-SzI" id="lGd-cd-ddJ"/>
                        <outlet property="currentTempLabel" destination="puz-jg-wtG" id="VPM-J6-sbg"/>
                        <outlet property="emptyView" destination="cqB-EA-Ud7" id="OHD-UG-Oni"/>
                        <outlet property="errorMessageLabel" destination="1zm-Db-1uv" id="rDd-iX-FGR"/>
                        <outlet property="feelsLikeLabel" destination="jSo-6h-wYd" id="GJf-Jw-b8t"/>
                        <outlet property="humidityLabel" destination="LBn-Nz-Xh2" id="4Bt-KK-vAZ"/>
                        <outlet property="maxTempLabel" destination="sXr-3o-rSu" id="1q9-jJ-0jD"/>
                        <outlet property="minTempLabel" destination="MgG-D6-kjT" id="D9B-oB-Cr0"/>
                        <outlet property="tableView" destination="Brc-0i-xGR" id="CvO-ho-n1q"/>
                        <outlet property="weatherIcon" destination="BsD-G8-j1a" id="1ZP-1O-8L5"/>
                        <outlet property="weatherLabel" destination="yJt-Ua-FYa" id="bpl-Tp-cuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="10d" width="50" height="50"/>
        <image name="Down-30" width="30" height="30"/>
        <image name="Up-30" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
