<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lke-2n-Qa4">
                                <rect key="frame" x="8" y="81" width="398" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6aG-xe-CY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="0fg-JM-pAn">
                                <rect key="frame" x="97.666666666666686" y="133" width="219" height="69"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10d" translatesAutoresizingMaskIntoConstraints="NO" id="e3H-vO-BOQ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="69"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5Q-K6-jO2">
                                        <rect key="frame" x="61" y="0.0" width="158" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="r36-Rb-8f9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="81"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="dgE-Ag-oyt">
                                <rect key="frame" x="74.333333333333343" y="219" width="265.66666666666663" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ox-3g-vjq">
                                        <rect key="frame" x="54.000000000000014" y="0.0" width="157.33333333333337" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wuM-7k-TIh">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Up-30" translatesAutoresizingMaskIntoConstraints="NO" id="AxD-A3-vXd">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8Y-m1-fFY">
                                                        <rect key="frame" x="33" y="0.0" width="41" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="j6m-0C-EDJ">
                                                <rect key="frame" x="91" y="0.0" width="66.333333333333314" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Down-30" translatesAutoresizingMaskIntoConstraints="NO" id="CDn-ym-zMP">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1G-GS-gmu">
                                                        <rect key="frame" x="33" y="0.0" width="33.333333333333343" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzN-kZ-fWC">
                                        <rect key="frame" x="0.0" y="41" width="265.66666666666669" height="23"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="f8W-d9-pUt">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6si-x2-1Vw">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFX-tO-opM">
                                                        <rect key="frame" x="84.000000000000014" y="0.0" width="40" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qGw-GD-Mko">
                                                <rect key="frame" x="141" y="0.0" width="124.66666666666669" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnz-KZ-89g">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrW-3c-ZLf">
                                                        <rect key="frame" x="91.666666666666657" y="0.0" width="33" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ypC-Wc-ITp">
                                <rect key="frame" x="0.0" y="304" width="414" height="553"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DailyTableViewCell" rowHeight="90" id="ihn-00-Z08" customClass="DailyTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihn-00-Z08" id="1Ed-NF-tF2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28E-9W-Tes">
                                                    <rect key="frame" x="15" y="35.333333333333336" width="91" height="19.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="UGc-C2-HSx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ngn-sB-MEW">
                                                    <rect key="frame" x="126.00000000000001" y="16.666666666666671" width="162.33333333333337" height="57"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="gKW-DB-feK">
                                                            <rect key="frame" x="43.666666666666657" y="0.0" width="75" height="35"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10d" translatesAutoresizingMaskIntoConstraints="NO" id="vCa-tW-7er">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="Yrj-OV-qze"/>
                                                                        <constraint firstAttribute="height" constant="35" id="w2l-F2-mGt"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE5-Gd-rXg">
                                                                    <rect key="frame" x="42" y="0.0" width="33" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bDB-iP-l8q">
                                                            <rect key="frame" x="0.0" y="40" width="162.33333333333334" height="17"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CF6-zx-c0M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVK-ef-uWm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlJ-7h-leM">
                                                                            <rect key="frame" x="65" y="0.0" width="30.333333333333329" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3W6-er-PRF">
                                                                    <rect key="frame" x="102.33333333333334" y="0.0" width="60" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVo-hL-3bA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ut-uc-cg1">
                                                                            <rect key="frame" x="34.999999999999972" y="0.0" width="25" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Hse-Y6-j7Z">
                                                    <rect key="frame" x="331.33333333333331" y="20.666666666666671" width="71.666666666666686" height="49"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="CK8-ci-obs">
                                                            <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="49"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Up-30" translatesAutoresizingMaskIntoConstraints="NO" id="wR6-rm-hbP">
                                                                    <rect key="frame" x="4.3333333333333712" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="2sf-Fq-fWm"/>
                                                                        <constraint firstAttribute="width" constant="25" id="V5u-Sj-gt9"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZm-ga-aU4">
                                                                    <rect key="frame" x="0.0" y="32" width="33.333333333333336" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="nWf-9x-f0Q">
                                                            <rect key="frame" x="40.333333333333371" y="0.0" width="31.333333333333329" height="49"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Down-30" translatesAutoresizingMaskIntoConstraints="NO" id="SpP-cV-wFf">
                                                                    <rect key="frame" x="3.3333333333333144" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="0L7-wH-JQz"/>
                                                                        <constraint firstAttribute="height" constant="25" id="fPI-dV-v7k"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF7-k8-57F">
                                                                    <rect key="frame" x="0.0" y="32" width="31.333333333333332" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hse-Y6-j7Z" firstAttribute="centerY" secondItem="1Ed-NF-tF2" secondAttribute="centerY" id="7VU-45-hOs"/>
                                                <constraint firstItem="Ngn-sB-MEW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="28E-9W-Tes" secondAttribute="trailing" id="BVU-xw-I02"/>
                                                <constraint firstItem="28E-9W-Tes" firstAttribute="centerY" secondItem="1Ed-NF-tF2" secondAttribute="centerY" id="Dbe-wc-bvf"/>
                                                <constraint firstItem="28E-9W-Tes" firstAttribute="leading" secondItem="1Ed-NF-tF2" secondAttribute="leading" constant="15" id="Dup-e4-lPc"/>
                                                <constraint firstItem="Ngn-sB-MEW" firstAttribute="centerX" secondItem="1Ed-NF-tF2" secondAttribute="centerX" id="PB6-9D-u6X"/>
                                                <constraint firstItem="Ngn-sB-MEW" firstAttribute="centerY" secondItem="1Ed-NF-tF2" secondAttribute="centerY" id="fxk-l7-Nvg"/>
                                                <constraint firstAttribute="trailing" secondItem="Hse-Y6-j7Z" secondAttribute="trailing" constant="11" id="ztj-Nb-KNo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="28E-9W-Tes" id="xMd-Vi-NLF"/>
                                            <outlet property="humidityLabel" destination="VlJ-7h-leM" id="zaH-V4-Ibw"/>
                                            <outlet property="maxTempLabel" destination="UZm-ga-aU4" id="V3C-RP-Iam"/>
                                            <outlet property="minTempLabel" destination="IF7-k8-57F" id="YeV-9q-Zf8"/>
                                            <outlet property="rainLabel" destination="5Ut-uc-cg1" id="en6-Us-YQU"/>
                                            <outlet property="weatherIcon" destination="vCa-tW-7er" id="gE5-fo-mjM"/>
                                            <outlet property="weatherLabel" destination="XE5-Gd-rXg" id="X9i-J8-JOM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.66123745396596156" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ypC-Wc-ITp" firstAttribute="top" secondItem="dgE-Ag-oyt" secondAttribute="bottom" constant="21" id="1h0-AH-c3H"/>
                            <constraint firstItem="Lke-2n-Qa4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="81" id="9XT-3R-dkq"/>
                            <constraint firstItem="Lke-2n-Qa4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="BVp-8d-qnx"/>
                            <constraint firstItem="dgE-Ag-oyt" firstAttribute="top" secondItem="0fg-JM-pAn" secondAttribute="bottom" constant="17" id="HpW-M7-dcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lke-2n-Qa4" secondAttribute="trailing" constant="8" id="LIL-ar-Xju"/>
                            <constraint firstItem="dgE-Ag-oyt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WnA-zx-hTK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ypC-Wc-ITp" secondAttribute="bottom" constant="5" id="YzP-sT-uQE"/>
                            <constraint firstItem="0fg-JM-pAn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZzP-hq-fWr"/>
                            <constraint firstItem="ypC-Wc-ITp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e3D-Fr-srI"/>
                            <constraint firstItem="0fg-JM-pAn" firstAttribute="top" secondItem="Lke-2n-Qa4" secondAttribute="bottom" constant="17" id="hta-W1-Rot"/>
                            <constraint firstItem="ypC-Wc-ITp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y6G-cZ-aYT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="35k-Jc-keC"/>
                    <connections>
                        <outlet property="feelsLikeLabel" destination="GrW-3c-ZLf" id="Awu-7P-ZSF"/>
                        <outlet property="humidityLabel" destination="cFX-tO-opM" id="v89-j9-Op6"/>
                        <outlet property="maxTempLabel" destination="y8Y-m1-fFY" id="fCQ-da-DuP"/>
                        <outlet property="minTempLabel" destination="B1G-GS-gmu" id="Umc-w6-1Ov"/>
                        <outlet property="tableView" destination="ypC-Wc-ITp" id="jn8-L4-avY"/>
                        <outlet property="temperatureLabel" destination="V5Q-K6-jO2" id="CtJ-TY-zdo"/>
                        <outlet property="weatherIcon" destination="e3H-vO-BOQ" id="tF9-ot-ssf"/>
                        <outlet property="weatherLabel" destination="Lke-2n-Qa4" id="NDD-J2-lqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="10d" width="50" height="50"/>
        <image name="Down-30" width="30" height="30"/>
        <image name="Up-30" width="30" height="30"/>
    </resources>
</document>
